#welcomePage{ 
    background-color: #2bd45f;
    height: 450px;
    width: 100%;
    
} 


h2{
    text-align: center;
    margin-bottom: 16px;
    padding-top: 10px;
}

.container-fluid{
    background-color: #29d45f;
    border: 0;
    border-color: #29d45f;
}


.nav-item a{
    color: #fff !important;
    font-size: 20px;
}

/* Logo styling */
.navbar-brand img{
    width: 140px;
    height: 40px;
}

.maintext h1{
    text-align: center;
    color: white;
    font-size: 57px;
    font-weight: 450;
}

.maintext p{
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.categories{
    width: 80%;
    margin: auto;
    margin-top: -200px;
    background-color: #fff;
}

.wrapper{
    display: flex;
    flex-direction: row;
    border-width: 10px;
    border: #000;
    justify-content: space-around;
}

.categories h2{
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
}

.container h3{
    text-align: center;
}

.groceries{
   font-size: 13px;
   font-weight: 500;
    
}

.health{
    font-size: 13px;
    font-weight: 500;
   
}

.education{
    font-size: 13px;
    font-weight: 500;
    
}

.construction{
    font-size: 13px;
    font-weight: 500;
    
} 

.process{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.react_out{
    height: 250px;
    background-color: #ff8d00;
    color: #fff;
    padding: 10px;
    width: 80%;
}

.we_visit{
    background-color: #00966c;
    height: 250px;
    width: 80%;
    margin-left: 20px !important;
    color: #fff;
    padding: 10px;
}

.get_digitised{
    background-color: #1ed82c;
    height: 250px;
    color: #fff;
    padding: 10px;
    width: 80%;
    padding: 10px;
}

.get_discovered{
    background-color: brown;
    height: 250px;
    color: #fff;
    width: 80%;
    margin-left: 20px;
    padding: 10px;
}

.directory{
    background-color: #ff8d00;
    height: 500px;
    text-align: center;
    width: 100% !important;
    color: #fff;
    padding-top: 120px;
    line-height: 16px;
    margin-bottom: 80px;
}

.directory p{
    font-size: 24px;
}
.directory h4{
    font-size: 40px;
}

.trustedby{
    width: 100%;
    height: 500px;
    background-color: #2cf72c;
    margin-top: 50px;
    padding-top: 40px;
    margin-bottom: 80px;
    text-align: center;
    color: #fff;
} 

.trustedby h4{
    font-size: 50px;
    line-height: 70px;
    font-weight: 400;
}

.trustedby .picture1{
    height: 60px;
    width: 320px;
    margin-top: 30px;
}

.trustedby .picture2{
    height: 40px;
    width: 320px;
    margin-top: 35px;
}

.sponsor{
    width: 100%;
    height: 500px;
    background-color: #009627b5;
    margin-top: 50px;
    padding-top: 100px;
    line-height: 16px;
    margin-bottom: 80px;
    text-align: center;
    color: #fff;
}

.sponsor p{
    font-size: 22px;
    font-weight: 500;
    margin-top: 65px;
    line-height: normal;
}

.sponsor h1{
    font-size: 32px;
    line-height: 10px;
    font-weight: 450;
    margin-top: -10px;
}

.sponsor .sponsor1{
    height: 60px;
    width: 320px;
    margin-top: 40px;
}

.sponsor .sponsor2{
    height: 60px;
    width: 320px;
    margin-top: 22px;
}

.sponsor button{
    background-color: #e6e6e6;
    border-color: #adadad;
    padding: 8px;   
    border-radius: 8px;
    width: 10%;
    height: 42px;
    margin-top: 30px;
}

#carouselExampleIndicators{
    width: 70%;
    margin: auto;
    height: 300px;
    margin-top: 50px;
}

.digitalgaru{
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    margin-top: 380px;
    padding-top: 100px;
}

.text{
    color: #fff;
    font-size: 15px;
}

.digitalgaru{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.digitalgaru img{
    height: 350px;
    width: 440px;
    /* padding-bottom: 20px; */
    margin-top: -120px;
}

.digitalgaru h4{
    color: #000000;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    margin-top: -200px;
}

.aboutus{
    background-color: #2bd45f;
    color: #fff;
    width: 100%;
    height: 200px;
}

.aboutUs{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.aboutus h4{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}

.aboutus h3{
    font-size: 20px;
}

.list{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.about{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.contact{   
    text-align: center;
    font-size: 14px; 
    font-weight: 400;  
}

.contact a{
    font-size: 14px;
}

@media (max-width: 768px) { 
    .wrapper{
        display: inline-block;
        
    }
    
.process{
    display: inline; 
}
        

    .we_visit{
        width: 100%;
        margin-left: 0px !important;
        margin-bottom: 20px;
    }
    .react_out{
        width: 100%;
        margin-bottom: 20px;
    }

    .get_discovered{
        width: 100%;
        margin-left: 0px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .get_digitised{
        width: 100%;
        margin-bottom: 20px;
        
    }    
 
    .directory p{
        display: inline-block;
        margin-left: 0px;
        line-height: 27px;
        font-size: 18px;
        font-weight: 350;
    }

    .directory h4{
        display: inline-block;
        margin-block-start: 0px;
        font-size: 25PX;
    }

    .maintext h1{
        font-size: 25PX;
    }

    .maintext p{
        font-size: 15px;
        font-weight: 400;
    }

    .trustedby h4{
        font-size: 30PX;
        font-weight: 450;
        line-height: 40px;
    }

    .trustedby .picture1{
        display: flex;
        flex-direction: column;
        height: 40px;
        width: 150px;
        align-items: center;
        justify-content: center; 
    }

    .trustedby .picture2{
        display: flex;
        flex-direction: column;
        height: 35px;
        width: 150px;
        align-items: center; 
        justify-content: center;
        /* margin-left: 120px; */
    }

    .container h3{
        text-align: center;
        font-size: 20px;
    }

    .images img{
        display: inline;
        width: 80px;
    }

    .sponsor button{
        align-items: center;
        width: 130px;
        flex-direction: row;
    }

    .sponsor p{
        font-size: 15px;
        font-weight: 400;
    }

    .sponsor .sponsor1{
        height: 40px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .sponsor .sponsor2{
        height: 40px;
        width: 160px;
       display: flex;
       flex-direction: column;
       align-content: center;
    }

    .carousel-indicators button{
        width: 50px;
        margin-top: -150px;
    }

    /* .carousel-control-prev-icon{
        border-radius: 50%;
    } */

    .digitalgaru{
        margin-top: 250px;
        height: 500px;
    }

    .digitalgaru img{
        height: 120px;
        width: 150px;
        display: inline-block;
        align-items: center;
    }

    .digitalgaru h4{
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .digitalgaru{
        display: inline;
    }

    .aboutUs{
        display: inline;
        font-size: 5px;
    }

    .aboutus h4{
        font-size: 13px;
    }

    .aboutus h3{
        font-size: 13px;
    }

    .aboutus p{
        font-size: 10px;
        margin-top: -2px;
        padding-top: -5px;
        margin-bottom: 5px;
    }

    .about{
        margin-top: -8px;
    }

    .list{
        margin-top: -8px;
    }

    .list p{
        margin-top: -8px;
    }

    .contact{
        margin-top: -8px; 
    }

   .contact a{
        font-size: 10px;
        margin-top:-30px; 
        padding-top: -20px;
    }

    .contact h3{
        margin-bottom: -7px;
    }
}





